"""
Реализуйте градиентный спуск для той же функции f(w) = \prod\limits_{i,j}{log_{e}(log_{e}({w_{ij} + 7}}))f(w)= 
i,j
∏
​	
 log 
e
​	
 (log 
e
​	
 (w 
ij
​	
 +7))
Пусть начальным приближением будет w^{t=0} = [[5, 10], [1, 2]]w 
t=0
  =[[5,10],[1,2]] , шаг градиентного спуска alpha=0.001alpha=0.001.

Чему будет равен w^{t=500}w 
t=500
 ?

Sample Input:

anything
Sample Output:

tensor([[4.9900, 9.9948],
        [0.9775, 1.9825]], requires_grad=True)"""

import torch

w = torch.tensor([[5., 10.], [1., 2.]], requires_grad=True)
alpha = 0.001

for t in range(500):
    # it's critical to calculate function inside the loop:
    function = (w + 7).log().log().prod()
    function.backward()
    w.data -=  0.001 * x.grad
    x.grad.zero_()

#print(w) # Код для самопроверки
