"""Реализуйте расчет градиента для функции f(w) = \prod\limits_{i,j}{log_{e}(log_{e}({w_{i,j} + 7}}))f(w)= 
i,j
∏
​	
 log 
e
​	
 (log 
e
​	
 (w 
i,j
​	
  +7)) в точке w = [[5, 10], [1, 2]]w =[[5,10],[1,2]]
Подсказка: перемножить все значения функции можно с помощью метода .prod()

Sample Input:

anything
Sample Output:

tensor([[0.0201, 0.0109],
        [0.0449, 0.0351]])"""

import torch

w = torch.tensor( [[5.,10.],[1.,2.]], requires_grad=True)

function = torch.log(torch.log( ( w + 7. ) )).prod()

function.backward()

print(w.grad)
